# scoolfx

./: README.md  pom.xml
src/main/java/com/scoolfx/desktop/api/auth/: DebugTest.java  IAuthorization.java
src/main/java/com/scoolfx/desktop/api/bcrypt/: Hashing.java  UpdatableBCrypt.java
src/main/java/com/scoolfx/desktop/api/config/: AppJavaConfig.java  SpringFXMLLoader.java
src/main/java/com/scoolfx/desktop/api/convertor/: NepaleseNumbering.java  PWordDictionary.java
src/main/java/com/scoolfx/desktop/api/dao/: IActionRepository.java  IFeeDueRepository.java  IFeeStructureRepository.java  IGradeRepository.java  IParentRepository.java  IStaffRepository.java  IStudentBillRepository.java  IStudentRepository.java  ITransactionRepository.java  IUserRepository.java
src/main/java/com/scoolfx/desktop/api/dao/utils/: TransactionDAOUtils.java  UserDAOUtils.java
src/main/java/com/scoolfx/desktop/api/exception/: ActionException.java  FeeDueException.java  FeeStructureException.java  GradeException.java  LoginException.java  ParentException.java  StaffException.java  StudentBillException.java  StudentException.java  TransactionException.java  UserException.java
src/main/java/com/scoolfx/desktop/api/exception/error/: Errors.java
src/main/java/com/scoolfx/desktop/api/logging/: ExceptionWriter.java
src/main/java/com/scoolfx/desktop/api/model/: Action.java  Base.java  FeeDue.java  FeeStructure.java  Grade.java  LoginData.java  Parent.java  Staff.java  Student.java  StudentBill.java  Transaction.java  User.java  UserTest.java
src/main/java/com/scoolfx/desktop/api/model/builder/: ActionBuilder.java  FeeDueBuilder.java  FeeStructureBuilder.java  GradeBuilder.java  LoginDataBuilder.java  ParentBuilder.java  StaffBuilder.java  StudentBillBuilder.java  StudentBuilder.java  TransactionBuilder.java  UserBuilder.java
src/main/java/com/scoolfx/desktop/api/model/type/: ActionType.java  Gender.java  Month.java  Relation.java  Section.java  StaffRole.java  TransactionType.java  Year.java
src/main/java/com/scoolfx/desktop/api/service/: IActionService.java  IFeeDueService.java  IFeeStructureService.java  IGradeService.java  IParentService.java  IStaffService.java  IStudentBillService.java  IStudentService.java  ITransactionService.java  IUserService.java
src/main/java/com/scoolfx/desktop/api/service/impl/: ActionServiceImpl.java  FeeDueServiceImpl.java  FeeStructureServiceImpl.java  GradeServiceImpl.java  ParentServiceImpl.java  StaffServiceImpl.java  StudentBillServiceImpl.java  StudentServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/scoolfx/desktop/api/utils/: EnumUtils.java
src/main/java/com/scoolfx/desktop/app/: CurrentProperty.java  SCoolFX.java
src/main/java/com/scoolfx/desktop/controller/: LoginController.java
src/main/java/com/scoolfx/desktop/ui/config/: StageManager.java
src/main/java/com/scoolfx/desktop/ui/stage/: AppStage.java
src/main/java/com/scoolfx/desktop/ui/utils/: FXMLoaderUtils.java
src/main/resources/: application.properties  runtime.properties
src/main/resources/css/: home.css  login.css  scoolfx-main.css
src/main/resources/fxml/: login.fxml  scoolfx.fxml
src/main/resources/images/: school.css
